# FMS_WebApplication

./: .gitignore
vsky-api/Vsky.Api/: Program.cs  Vsky.Api.csproj  appsettings.json  web.config
vsky-api/Vsky.Api.Framework/: Vsky.Api.Framework.csproj
vsky-api/Vsky.Api.Framework/Models/: BaseSearchModel.cs
vsky-api/Vsky.Api/App_Data/DataProtectionKeys/: key-151fc1b5-1cb0-463b-8d86-2f0768c3dd86.xml  key-78e458b6-b87e-49fb-8e3d-b69209627cff.xml  key-81dbb6ef-6443-4a30-9206-7c6f59514f81.xml  key-a4d7ff1f-9824-4613-b55f-d713a5c44388.xml  key-bc4db816-0f77-40e7-9410-d7a14ef9cc03.xml
vsky-api/Vsky.Api/AutoMapper/: AutoMapperConfiguration.cs
vsky-api/Vsky.Api/Controllers/: AccountController.cs  AuthController.cs  CommonController.cs  DropDownsController.cs  KeepAliveController.cs  MenusController.cs  RoleController.cs  UsersController.cs
vsky-api/Vsky.Api/Converter/: CustomDateTimeConverter.cs
vsky-api/Vsky.Api/Extensions/: ServiceExtensions.cs
vsky-api/Vsky.Api/Models/: ActivityLogModels.cs  ActivityLogTypeModels.cs  ApplicationUserInfoModels.cs  ApplicationUserParentModels.cs  AuthModels.cs  CountryModels.cs  DownloadModels.cs  DropDownModels.cs  DropDownTypeModels.cs  MenuModels.cs  MenuPermissionModels.cs  PermissionRecordModels.cs  PictureBinaryModel.cs  PictureModel.cs  QueuedEmailModels.cs  RoleModels.cs  UploadModel.cs  UserModels.cs
vsky-api/Vsky.Api/Properties/: Resources.Designer.cs  launchSettings.json
vsky-api/Vsky.Api/Properties/PublishProfiles/: FolderProfile.pubxml
vsky-api/Vsky.Core/: PagedList.cs  Vsky.Core.csproj
vsky-api/Vsky.Core/Configuration/: JwtIssuerConfig.cs
vsky-api/Vsky.Data/: ApplicationDbContext.cs  Vsky.Data.csproj
vsky-api/Vsky.Database/: dev.sql  inserts_contact.sql  inserts_country.sql  inserts_default.sql  inserts_dropdown.sql  inserts_identity.sql  inserts_state_province.sql  inserts_type.sql
vsky-api/Vsky.Models/: ActivityLog.cs  ActivityLogType.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserInfo.cs  ApplicationUserParent.cs  ApplicationUserRole.cs  Country.cs  Download.cs  DropDown.cs  DropDownType.cs  EmailAccount.cs  MenuPermissions.cs  Menus.cs  MessageTemplate.cs  PermissionRecord.cs  Picture.cs  PictureBinary.cs  QueuedEmail.cs  Roles.cs  Setting.cs  Vsky.Models.csproj
vsky-api/Vsky.Services/: Vsky.Services.csproj
vsky-api/Vsky.Services/Common/: CommonService.cs  ICommonService.cs
vsky-api/Vsky.Services/DropDowns/: DropDownService.cs  IDropDownService.cs
vsky-api/Vsky.Services/Menus/: IMenuPermissionService.cs  IMenuService.cs  MenuPermissionService.cs  MenuService.cs
vsky-api/Vsky.Services/Messages/: EmailSender.cs  IEmailSender.cs  IMessageTokenProvider.cs  IWorkflowMessageService.cs  MessageTemplateSystemNames.cs  MessageTokenProvider.cs  Token.cs  Tokenizer.cs  WorkflowMessageService.cs
vsky-api/Vsky.Services/Users/: ApplicationUserInfoService.cs  ApplicationUserParentService.cs  IApplicationUserInfoService.cs  IApplicationUserParentService.cs  IUserService.cs  UserService.cs
vsky-web/: .eslintrc.cjs  .nvmrc  README.md  index.html  package-lock.json  package-scripts.js  package.json  quasar.config.js  quasar.config.js.temporary.compiled.1779432598020.mjs
vsky-web/config/: env.dev.js  env.test.js
vsky-web/src/: App.vue
vsky-web/src/assets/: utils.js
vsky-web/src/boot/: axios.js  interceptors.js  title.js
vsky-web/src/components/: app_menu.vue  app_menu_backup.vue
vsky-web/src/composables/: useFilters.js
vsky-web/src/css/: app.scss  auth.scss  custom.scss  page.scss  quasar.variables.scss  typography.scss  website.scss
vsky-web/src/dialogs/: confirmation.vue  delete_confirmation.vue  update_confirmation.vue
vsky-web/src/layouts/: auth_layout.vue  home_layout.vue  home_web.vue  layout.vue
vsky-web/src/modules/account/: account.service.js  routes.js
vsky-web/src/modules/account/pages/: change_password.vue  profile.vue
vsky-web/src/modules/auth/: auth.service.js  routes.js
vsky-web/src/modules/auth/components/: contact.vue  privacy.vue  terms.vue
vsky-web/src/modules/auth/pages/: forgot_password.vue  login.vue
vsky-web/src/modules/dashboards/: dashboard.service.js  routes.js
vsky-web/src/modules/dashboards/pages/: index.vue
vsky-web/src/modules/roles/: role.service.js  routes.js
vsky-web/src/modules/roles/components/: edit_menu.vue  edit_role.vue
vsky-web/src/modules/roles/pages/: index.vue
vsky-web/src/modules/users/: routes.js  users.service.js
vsky-web/src/modules/users/components/: edit_user.vue
vsky-web/src/modules/users/pages/: index.vue
vsky-web/src/pages/: error.vue  index.vue
vsky-web/src/router/: index.js  routes.js
vsky-web/src/services/: common.service.js
vsky-web/src/shared/: aside_header.vue  user_info.vue
vsky-web/src/stores/: auth.js
