<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>disable</Nullable>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vsky.Models\Vsky.Models.csproj" />
    </ItemGroup>

</Project>