<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>disable</Nullable>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vsky.Core\Vsky.Core.csproj" />
    </ItemGroup>

</Project>